<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="-14.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/pages/Dashboard.png" />
         </image>
         <viewport>
            <Rectangle2D height="1080.0" minX="4.0" width="1920.0" />
         </viewport>
      </ImageView>
      <AnchorPane layoutX="59.0" layoutY="48.0" prefHeight="984.0" prefWidth="101.0" style="-fx-background-color: white; -fx-opacity: 0.45; -fx-background-radius: 15;">
         <children>
            <FontIcon iconLiteral="bi-list" iconSize="30" layoutX="37.0" layoutY="71.0" stroke="BLACK" AnchorPane.topAnchor="41.0" />
            <FontIcon fx:id="homeIcon" iconLiteral="bi-house-door-fill" iconSize="25" layoutX="40.0" layoutY="235.0" />
            <FontIcon iconLiteral="bi-eye-fill" iconSize="25" layoutX="40.0" layoutY="325.0" />
            <FontIcon iconLiteral="bi-eyeglasses" iconSize="25" layoutX="40.0" layoutY="415.0" />
            <FontIcon iconLiteral="bi-people-fill" iconSize="25" layoutX="40.0" layoutY="505.0" />
            <FontIcon iconLiteral="bi-person-badge-fill" iconSize="25" layoutX="40.0" layoutY="595.0" />
            <FontIcon iconLiteral="bi-cash-stack" iconSize="25" layoutX="40.0" layoutY="685.0" />
            <FontIcon iconLiteral="bi-gear-fill" iconSize="25" layoutX="40.0" layoutY="945.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
