<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeePane" prefHeight="984.0" prefWidth="1678.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.EmployeeFormController">
   <children>
      <JFXButton buttonType="RAISED" layoutX="1323.0" layoutY="47.0" onAction="#addNewEmployeeBtnOnAction" prefHeight="66.0" prefWidth="272.0" stylesheets="@../style/bordorBtn.css" text="Add new employee">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <TableView fx:id="employeeTable" layoutX="74.0" layoutY="140.0" prefHeight="774.0" prefWidth="1513.0" stylesheets="@../style/tableViewStyle.css">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="215.66665649414062" text="Id" />
            <TableColumn fx:id="nameCol" prefWidth="358.0" text="Name" />
            <TableColumn fx:id="jobTitleCol" prefWidth="180.0" text="Job title" />
            <TableColumn fx:id="ageCol" prefWidth="69.6666259765625" text="age" />
            <TableColumn fx:id="telNoCol" prefWidth="218.33331298828125" text="Tel-no" />
            <TableColumn fx:id="updateCol" prefWidth="163.99993896484375" />
            <TableColumn fx:id="deleteCol" prefWidth="154.333251953125" />
            <TableColumn fx:id="viewCol" prefWidth="156.0" />
         </columns>
      </TableView>
      <Label layoutX="71.0" layoutY="46.0" text="Employee">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="1013.0" layoutY="47.0" onAction="#salaryDetailsBtnOnAction" prefHeight="66.0" prefWidth="272.0" stylesheets="@../style/bordorBtn.css" text="Salary details">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
