<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homePane" prefHeight="984.0" prefWidth="1678.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.HomeFormController">
   <children>
      <Pane fx:id="appointmentPane" layoutX="1329.0" layoutY="35.0" prefHeight="912.0" prefWidth="316.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-opacity: 0.45;" />
      <JFXButton fx:id="newAppointmentBtn" buttonType="RAISED" layoutX="1353.0" layoutY="857.0" onAction="#newAppointmentBtnOnAction" prefHeight="66.0" prefWidth="272.0" stylesheets="@../style/bordorBtn.css" text="Add new appointmnet">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <Pane layoutX="776.0" layoutY="619.0" prefHeight="328.0" prefWidth="528.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-opacity: 0.45;" />
      <Label layoutX="1373.0" layoutY="85.0" text="Today appointment">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="823.0" layoutY="655.0" text="Check prescription">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="checkPrescriptionBtn" buttonType="RAISED" layoutX="903.0" layoutY="857.0" onAction="#checkPrescriptionBtnOnAction" prefHeight="66.0" prefWidth="272.0" stylesheets="@../style/bordorBtn.css" text="Find lense for prescription">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <Pane layoutX="776.0" layoutY="35.0" prefHeight="552.0" prefWidth="528.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-opacity: 0.45;" />
      <Label layoutX="823.0" layoutY="85.0" text="Recent transactions">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <StackedBarChart fx:id="recentTransactionSBC" layoutX="824.0" layoutY="175.0" prefHeight="341.0" prefWidth="427.0">
        <xAxis>
          <CategoryAxis fx:id="cateforyAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="numberAxis" side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Pane layoutX="29.0" layoutY="227.0" prefHeight="720.0" prefWidth="722.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-opacity: 0.45;" />
      <Label layoutX="83.0" layoutY="275.0" text="Executive summary">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="28.0" layoutY="39.0" prefHeight="162.0" prefWidth="722.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-opacity: 0.45;" />
      <Label fx:id="goodStatusLbl" layoutX="83.0" layoutY="65.0" prefHeight="74.0" prefWidth="575.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="timeLbl" layoutX="83.0" layoutY="145.0" textFill="#1a4bcc">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
