<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="otpCheckPane" onKeyPressed="#keyPressedNow" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.OtpFormController">
    <children>
        <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="660.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../img/pages/sendOtp1.png" />
            </image>
            <viewport>
                <Rectangle2D height="1080.0" minX="4.0" width="1920.0" />
            </viewport>
        </ImageView>
        <JFXButton fx:id="resendOtpBtn" layoutX="996.0" layoutY="666.0" onAction="#resendOtpBtnOnAction" opacity="0.0" prefHeight="25.0" prefWidth="142.0" />
        <TextField fx:id="otpField1Txt" layoutX="728.0" layoutY="507.0" prefHeight="131.0" prefWidth="103.0" style="-fx-background-color: trans;">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
        </TextField>
        <TextField fx:id="otpField2Txt" layoutX="848.0" layoutY="507.0" prefHeight="131.0" prefWidth="103.0" style="-fx-background-color: trans;">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
        </TextField>
        <TextField fx:id="otpField3Txt" layoutX="966.0" layoutY="507.0" prefHeight="131.0" prefWidth="103.0" style="-fx-background-color: trans;">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
        </TextField>
        <TextField fx:id="otpField4Txt" layoutX="1082.0" layoutY="507.0" prefHeight="131.0" prefWidth="123.0" style="-fx-background-color: trans;">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
        </TextField>
        <JFXButton fx:id="vrfBtn" buttonType="RAISED" layoutX="671.0" layoutY="801.0" onAction="#vrfBtnOnAction" prefHeight="66.0" prefWidth="586.0" style="-fx-background-color: #1E5CFC; -fx-background-radius: 30;" text="Verify" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <Label fx:id="invalidLbl" layoutX="797.0" layoutY="761.0" opacity="0.0" prefHeight="17.0" prefWidth="345.0" text="Invalid OTP number.Please try again or check your email address." textFill="RED" />
      <ImageView fx:id="alertImage1" fitHeight="20.0" fitWidth="23.0" layoutX="766.0" layoutY="761.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/alert.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backImg" fitHeight="100.0" fitWidth="100.0" layoutX="1693.0" layoutY="104.0" onMouseClicked="#backOnAction" onMouseEntered="#backOnMouseEntered" onMouseExited="#backOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/back.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
