<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.PrefixSelectionComboBox?>


<AnchorPane fx:id="updatePane" prefHeight="984.0" prefWidth="1678.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UpdateEmployeeFormController">
   <children>
      <Label layoutX="101.0" layoutY="96.0" text="Update employee">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="189.0" text="NIC number">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="lenseNameRec" arcHeight="60.0" arcWidth="60.0" fill="#ffffff00" height="59.0" layoutX="105.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="622.0" />
      <TextField fx:id="nicNumberTxt" editable="false" layoutX="131.0" layoutY="244.0" prefHeight="50.0" prefWidth="563.0" style="-fx-background-color: trans;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="101.0" layoutY="329.0" text="Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="lenseNameRec1" arcHeight="60.0" arcWidth="60.0" fill="#ffffff00" height="59.0" layoutX="105.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="1457.0" />
      <TextField fx:id="nameTxt" layoutX="131.0" layoutY="384.0" prefHeight="50.0" prefWidth="1394.0" style="-fx-background-color: trans;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Label layoutX="101.0" layoutY="469.0" text="Job title">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1131.0" layoutY="469.0" text="Date of birth">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateOfBirthDP" layoutX="1135.0" layoutY="516.0" prefHeight="59.0" prefWidth="424.0" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: black; -fx-border-width: 0.2; -fx-border-radius: 30;" />
      <Label layoutX="101.0" layoutY="609.0" text="Telephone number">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle fx:id="lenseNameRec111" arcHeight="60.0" arcWidth="60.0" fill="#ffffff00" height="59.0" layoutX="105.0" layoutY="660.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="565.0" />
      <TextField fx:id="telNoTxt" layoutX="131.0" layoutY="664.0" prefHeight="50.0" prefWidth="502.0" style="-fx-background-color: trans;">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <JFXButton buttonType="RAISED" layoutX="669.0" layoutY="838.0" onAction="#updateBtnOnAction" prefHeight="66.0" prefWidth="368.0" stylesheets="@../style/bordorBtn.css" text="Update">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <PrefixSelectionComboBox fx:id="jobTitleComboBox" layoutX="103.0" layoutY="516.0" prefHeight="60.0" prefWidth="580.0" styleClass="combo-box" stylesheets="@../style/comboBoxStyle.css" />
      <Label layoutX="1081.0" layoutY="189.0" text="Employee photo">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="profilePhoto" fitHeight="255.0" fitWidth="255.0" layoutX="1303.0" layoutY="85.0" onMouseClicked="#profilePhotoOnMouseClicked" onMouseEntered="#profilePhotoOnMouseEntered" onMouseExited="#profilePhotoOnMouseExited" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons/menProfile.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
